name: ENV Variables
on: push
env:
  WF_ENV: Available to all jobs
  WF_ENV_SECRET: ${{secrets.WF_SECRET1}}
  WF_GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

jobs:
  log_env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "Github token:  ${WF_GITHUB_TOKEN}"
          echo "Repository Secret: ${WF_ENV_SECRET}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JPB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log ENV Variables 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JPB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}" 
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: |
          echo "Home: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW} "
          echo "GITHUB_ACTIONS ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA ${GITHUB_SHA}"
          echo "GITHUB_REF ${GITHUB_REF}"
          
